# Excel

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/excel/excel/excel16/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cs.json  ee.json  elec.json  exhibitions.json  file.json  ibeto.json  nontech.json  robo.json  social.json  talks.json  tech_g.json  workshops.json
app/src/main/java/mec/mec/excel16/: AppTeam.java  CardAdapter.java  CoverFlowAdapter.java  CustomNetworkImageView.java  CustomVolleyRequest.java  Details.java  Events.java  ExcelTeam.java  FlipAdapter.java  FlipView.java  FunZone.java  GPSTracker.java  GlowOverFlipper.java  Home.java  Initiatives.java  LeaderBoard.java  MainActivity.java  MainFragment.java  Map.java  MessageHelper.java  MyFirebaseMessagingService.java  News.java  OnclickListener.java  OverFlipMode.java  OverFlipper.java  OverFlipperFactory.java  PagerFragment.java  PlayGifView.java  Recycler.java  ResideMenu1.java  Shedule.java  SimpleViewsFragment.java  SplashScreen.java  Sponsors.java  Talks.java  ViewPagerAdapter.java  about.java  about_adapter.java  appcontroller.java  cardAdapter_initiatives.java  (+42 more)
app/src/main/res/drawable/: cover_selector.xml  onboardingpoint.xml  round.xml  roundtwo.xml  widget_shape.xml
app/src/main/res/layout/: about_layout.xml  activity_about.xml  activity_details.xml  activity_events.xml  activity_exhibition.xml  activity_exhibitions_view.xml  activity_fun_zone.xml  activity_gallery.xml  activity_home.xml  activity_initiatives.xml  activity_leader_board.xml  activity_main.xml  activity_map.xml  activity_news.xml  activity_newsfeed.xml  activity_proshow.xml  activity_shedule.xml  activity_splash_screen.xml  activity_talks.xml  alert.xml  card_layout.xml  content_newsfeed.xml  custom_list_leaderboards.xml  fragment_app_team.xml  fragment_contacts.xml  fragment_description.xml  fragment_excel_team.xml  fragment_format.xml  fragment_forum.xml  fragment_main.xml  fragment_rules.xml  fragment_sponsors.xml  fragment_view_pager.xml  galleryfragment.xml  gallerylistfragment.xml  initiatives_main.xml  item_coverflow.xml  item_message.xml  mapfragment.xml  news_details_inshorts.xml  (+19 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/excel/excel/excel16/: ExampleUnitTest.java
