apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Excel6102'
            keyPassword 'excel2016'
            storeFile file('/home/gopikm/Excel6102.keystore')
            storePassword 'excel2016'
        }
    }
    packagingOptions {
        exclude 'META-INF/maven/com.nineoldandroids/library/pom.properties'
        exclude 'META-INF/maven/com.nineoldandroids/library/pom.xml'
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "mec.mec.excel16"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.eftimoff:android-pathview:1.0.8@aar'
    compile 'com.specyci:residemenu:1.6'
    compile 'com.github.moondroid.coverflow:library:1.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.github.bmarrdev:android-DecoView-charting:v1.1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.borjabravo:focusresize:1.0.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.roughike:bottom-bar:1.2.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.ayz4sci.androidfactory:permissionhelper:1.1.0'
    compile 'com.fmsirvent:parallaxeverywhere:1.0.4'
    compile 'com.cleveroad:splittransformation:0.9.0'
}
apply plugin: 'com.google.gms.google-services'