<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background_news"
    android:layout_height="match_parent"
   >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_news"
    android:orientation="vertical">


    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:background="@color/background_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/shortList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_news"
            android:padding="8dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear1"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="#73000000"></LinearLayout>
</RelativeLayout>