<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="240sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/collapse"
    app:layout_collapseMode="parallax"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:background="#4796af"
        android:orientation="vertical">

        <TextView
            android:text="WEDNESDAY"
            android:id="@+id/day"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30sp"

            android:textSize="15sp"
            android:layout_gravity="center"
            android:background="#3d8ba3"
            android:textColor="#fff"
            />




        <TextView
            android:text="5"
            android:id="@+id/text"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:foregroundGravity="center"

            android:textSize="90sp"
            android:background="#4796af"
            android:textColor="#fff"
            />
        <TextView
            android:text="October"
            android:id="@+id/month"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="30sp"
            android:layout_gravity="center"
            android:background="#4796af"
            android:textColor="#fff"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#4796af">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="10sp"
            android:layout_height="10sp"
            android:background="#00000000"/>
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="6sp"
            android:layout_height="6sp"
            android:background="@drawable/onboardingpoint"
            android:id="@+id/indicatorone"
            android:orientation="horizontal" />
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="10sp"
            android:layout_height="10sp"
            android:background="#00000000"/>

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="6sp"
            android:layout_height="6sp"
            android:orientation="horizontal"
            android:background="@drawable/onboardingpoint"
            android:id="@+id/indicatortwo" />
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="10sp"
            android:layout_height="10sp"
            android:background="#00000000"/>

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="6sp"
            android:layout_height="6sp"
            android:orientation="horizontal"
            android:background="@drawable/onboardingpoint"
            android:id="@+id/indicatorthree" />
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"

            android:layout_width="10sp"
            android:layout_height="10sp"
            android:background="#00000000"/>
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="6sp"
            android:orientation="horizontal"
            android:layout_height="6sp"
            android:background="@drawable/onboardingpoint"
            android:id="@+id/indicatorfour" />
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"

            android:layout_width="10sp"
            android:layout_height="10sp"
            android:background="#00000000"/>
    </LinearLayout>



</LinearLayout>
